[global_config]
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    login_shell = True
    background_darkness = 1.05
    background_type = transparent
    background_image = None
    foreground_color = "#42fa06"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
